# load_module modules/ngx_http_xslt_filter_module.so;
# load_module modules/ngx_http_image_filter_module.so;
# load_module modules/ngx_http_geoip_module.so;
# load_module modules/ngx_http_perl_module.so;
# load_module modules/ngx_stream_geoip_module.so;
load_module modules/ngx_http_headers_more_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;
#load_module modules/ngx_http_brotli_filter_module.so;
#load_module modules/ngx_http_js_module.so;

user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

pcre_jit  on;

# 通过 ulimit -n 命令查询
events {
    worker_connections 1024;
}

stream {
    log_format main '[stream-log] "$proxy_protocol_addr"|"$remote_addr"|"$realip_remote_addr" '
    '["$time_local"] '
    '"$ssl_preread_server_name" "$ssl_preread_protocol" "$protocol" "$status" "$session_time" "$upstream_addr" ';

    access_log /var/log/nginx/access.log main;

    #Stream 配置文件目录
    include /etc/nginx/stream.d/*.conf;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # $http_x_forwarded_for" 真实IP
    # $proxy_protocol_addr" "$remote_addr" 真实IP
    # $request $request_uri 携带x_padding参数占位太长
    log_format main '[http-log] "$proxy_protocol_addr"|"$remote_addr"|"$http_x_forwarded_for" '
    '["$time_local"] '
    '"$host" "$ssl_server_name" "$uri" "$status" "$request_method" "$server_protocol" "$http_user_agent" "$upstream_addr" ';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    aio threads;

    # tcp_nopush on;
    # tcp_nodelay on;

    ssl_dyn_rec_enable on;

    # 屏蔽nginx版本号
    server_tokens off;

    # default
    # keepalive_timeout 75s;
    # keepalive_disable msie6;
    # keepalive_time 1h;

    gzip_static on;
    gzip on;
    #gzip_comp_level 5;
    #gzip_min_length 512;
    #gzip_proxied any;
    #gzip_vary on;
    #gzip_disable "msie6";
    #gzip_types
    #    text/plain
    #    text/css
    #    text/x-component
    #    text/javascript application/javascript application/x-javascript
    #    text/xml application/xml application/rss+xml
    #    application/json
    #    application/vnd.ms-fontobject
    #    font/truetype font/opentype
    #    image/svg+xml;

    brotli_static on;
    #brotli on;
    #brotli_comp_level 6;
    #brotli_types
    #    text/plain
    #    text/css
    #    text/x-component
    #    text/javascript application/javascript application/x-javascript
    #    text/xml application/xml application/rss+xml
    #    application/json
    #    application/vnd.ms-fontobject
    #    font/truetype font/opentype
    #    image/svg+xml;

    # HTTP 配置文件目录
    include /etc/nginx/conf.d/*.conf;
}
